# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica 1: Desarrollo de controladores'
message: modelado de sistemas fisiológicos / ingeniería biomédica
type: software
authors:
  - given-names: 'Roberto '
    email: l22210884@tectijuana.edu.mx
    affiliation: Tecnológico Nacinal de México
    family-names: Chávez González
identifiers:
  - type: url
    value: 'https://github.com/RobertoChavez10/MSFPractica1'
    description: Repositorio Github
repository-code: 'https://github.com/RobertoChavez10/MSFPractica1'
keywords:
  - Desarrollo de controladores
  - Circuito RLC
  - Controlador PI
  - Modelo matemático
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-24'
